apiVersion: v1
appVersion: 0.2.0
description: Event-based autoscaler for HTTP workloads on Kubernetes
home: https://github.com/kedacore/http-add-on
maintainers:
- email: ahmels@microsoft.com
  name: Ahmed ElSayed
- email: kerkhove.tom@gmail.com
  name: Tom Kerkhove
- email: zroubali@redhat.com
  name: Zbynek Roubalik
- email: ludossan@microsoft.com
  name: Lucas Santos
- email: aaron.schlesinger@microsoft.com
  name: Aaron Schlesinger
name: keda-add-ons-http
sources:
- https://github.com/kedacore/http-add-on
version: 0.2.0
